<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/base.css"/>
    <script src="js/helpers.js"></script>
    <script src="js/model.js"></script>
    <script src="js/user-controller.js" defer></script>
    <script src="js/inventory-controller.js" defer></script>
</head>
<body>
    <div id="app"></div>
</body>
</html>